# ESTE É UM ARQUIVO .env DE EXEMPLO
# Copie-o para um novo arquivo chamado ".env"
# e preencha com seus próprios valores reais.

USER_DB=root
PASSWORD_DB=8880
HOST_DB=localhost
DATABASE_DB=Infraflow
TOKEN_EMPRESA=123456789
ID_MAQUINA=1

