# ESTE É UM ARQUIVO .env DE EXEMPLO
# Copie-o para um novo arquivo chamado ".env"
# e preencha com seus próprios valores reais.

TOKEN_EMPRESA=123
ID_MAQUINA=1
USER_DB=root
PASSWORD_DB=urubu100
HOST_DB=34.236.140.100
PORT_DB=3306
DATABASE_DB=Infraflow
