# TOKEN_EMPRESA=1
# ID_MAQUINA=1
# USER_DB=root
# PASSWORD_DB=urubu100
# HOST_DB=34.236.140.100
# PORT_DB=3306
# DATABASE_DB=Infraflow

TOKEN_EMPRESA=1
ID_MAQUINA=1

USER_DB=root
PASSWORD_DB=8880
HOST_DB=localhost
PORT_DB=3306
DATABASE_DB=Infraflow
